
body {
  margin: 0;
  padding: 100px 0 0 0;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(250, 250, 250);
  color: rgba(0,0,0,.84);
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: -0.03em;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ol {
  line-height: 1.5;
  font-size: 18px;
}

button, submit {
   border: none;
 }

.centered-text {
  text-align: center;
}

/* Header */
.header {
  height: 50px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  display: flex;
  align-items: flex-start;
  padding: 24px 8.4%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.19);
  transition: top 0.4s ease-in-out;
}

.social-options {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  line-height: 1.5;
  padding: 12px 0 0 12px;
  margin-right: 24px;
}

.site-title-container {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 3em;
}

#site-title {
  white-space: nowrap;
  font-size: 24px;;
  font-weight: 700;
  color: #1A1A1A;
  line-height: 1.5;
}

#site-subtitle {
  font-size: 12px;
  font-weight: 300;
  color: rgba(0,0,0,0.67);
  padding-left: 2px;
}

.social-icon{
  margin-right: 16px;
  font-size: 24px;
}

.social-icon:hover {
  color: #3BCABD;
}

.post-container > * {
  grid-column: 4;
}


/* Blog home */
.card {
  width: 100%;
  grid-column: 4;
  background-color: #fff;
  box-shadow: 3px 5px 7px 4px rgba(0, 0, 0, 0.19);
  padding-bottom: 30px;
  margin-top: 36px;
  transition: transform .5s;
}
.card:hover {
  transform: scale(1.02);
  transition: transform .5s;
}

.card-img {
  width: 100%;
  max-height: 300px;

}

.card-img-contain {
  object-fit: contain;
}

.card-img-cover {
  object-fit: cover;
}

.card-img-padding {
  padding-top: 10px;
}

.card-date {
  font-size: 16px;
  color: rgba(0,0,0,0.6);
  margin: 0 0 5px 0;
  padding: 15px 15px 0px 15px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 5px 0;
  padding: 0 15px;
}

.card-details {
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 5px 0;
  padding: 0 15px;
  line-height: 1.5;
  letter-spacing: -0.03em;
}


/* Blog post formatting */
.post-date {
  font-size: 20px;
  color: rgba(0,0,0,0.3);

}
.restrict-img-height {
  max-height: 400px;
  object-fit: cover;
  width:100%;
}

.post-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: -0.63px;
  margin: 0;
}

.sub-header {
  font-size: 32px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: -0.45px;
  margin: 30px 0 0 0;
}

.section-header {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.45px;
  margin: 15px 0 0 0;
}

.quote {
  grid-column: 3 / 5;
  padding-left: 10px;
  color: #666;
  border-left: 3px solid black;
  margin: 0;
  font-style: italic;
}

.img-caption {
  font-size: 16px;
  color: rgba(0,0,0,0.45);
  padding: 10px 0 15px 0;
  text-align: center;
}

.about-me-img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.footer {
  border-top: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.19);
}

.footer-text {
  font-size: 14px;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.67);
  text-align: center;
  padding: 24px 0;
  margin: 12px 0;
}

.img-half-column {
  width: 50%;
  display: block;
  margin: auto;
}

.redux-logo-large {
  width: 320px;
  height: 320px;
}

.side-by-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.hyperlink{
  color: #3BCABD;
  word-wrap: break-word;
}

.hyperlink:hover {
  text-decoration: underline;
}
.gist {
   overflow:auto;
}

/* Subscribe Container */
.subscribe-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 350px;
  max-width: 500px;
  margin: auto;
}

.email-octopus-error-message {
    color: red;
    font-weight: 400;
    font-size: 14px;
}

.email-octopus-success-message {
    color: #3BCABD;
    font-weight: 400;
    font-size: 14px;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;
}

.form-label {
  font-size: 14px;
  color: rgba(0,0,0,0.3);
  margin: 0;
  padding-bottom: 5px;
}

.email-octopus-email-address {
  width: 300px;
  height: 32px;
  line-height: 32px;
}

.email-octopus-email-address:focus {
  outline-color: #3BCABD;
}

.submit-button {
  background-color: #3BCABD;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  width: 120px;
  height: 32px;
  line-height: 32px;
  border-radius: 2px;
  font-size: 0.9em;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.submit-button:active {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0s;
  outline: none;
}

.submit-button:focus {
  outline: none;
}

/* For mobile */
@media only screen and (max-width: 720px) {
  .header {
    justify-content: space-between;
  }

  .nav-container {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 88;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: #fff;
    border-bottom: solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.19);
  }
  .nav-container.closed {
    display: none;
    height: 0;
  }

  .nav-container.open {
    height: auto;
  }

  #toggle-navigation {
    background: none;
    border: none;
    margin: 12px 24px 0 0;
    padding: 0;
    font-size: 24px;
  }
  #toggle-navigation.open {
    color: #3BCABD;
  }

  #toggle-navigation.closed {
    color: inherit;
  }

  #toggle-navigation:focus {
    outline: none;
  }

  .nav-options {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 12px;
  }

  .nav-item {
    width: 100%;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    padding: 6px;
    padding: 6px 8.4%;
    border-top: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.19);
  }

  .nav-item:hover {
    font-weight: 500;
    color: #3BCABD;
  }

  .social-options {
    width: 100%;
    border-top: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.19);
    padding: 6px 8.4%;
  }

  .nav-up {
    top: -98px;
  }

  .post-container {
    display: grid;
    grid-template-columns: 10px 2px 10px 1fr 10px 2px 10px;
    min-width: 320px;
    padding: 20px 0;
  }
  .img-full-width, .img-med-width, .img-small-width {
    grid-column: 1 / -1;
    margin: 20px 0;
    align-self: center;
    justify-self: center;
  }

}

/* For desktop */
@media only screen and (min-width: 721px) {

  .header {
    justify-content: flex-start;
  }

  .nav-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #toggle-navigation {
    display: none;
  }

  .nav-options {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    line-height: 1.5;
    margin-top: 12px;
    padding-left: 12px;
    margin-right: 24px;
  }

  .nav-item {
    font-size: 12px;
    font-weight: 300;
    margin-right: 20px;
  }

  .nav-item:hover {
    border-bottom: solid;
    border-width: 1px;
  }

  .nav-active {
    border-bottom: solid;
    border-width: 1px;
    border-color: #3BCABD;
  }
  .nav-up {
    top: -98px;
  }

  .post-container {
    display: grid;
    grid-template-columns: 1fr 1fr 10px 700px 1fr 1fr;
    padding: 30px 0;
  }

  .img-full-width {
    grid-column: 1 / -1;
    margin: 20px 0;
    justify-self: center;
    align-self: center;
  }

  .img-med-width {
    grid-column:  2 / -2;
    margin: 20px 0;
    justify-self: center;
    align-self: center;
  }

  .img-small-width {
    grid-column: 4;
    margin: 20px 0;
    justify-self: center;
    align-self: center;
  }

  .projects-page-container {
    display: grid;
    grid-template-columns: 72px 1fr 72px;
    padding: 30px;
  }

  .projects-container {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .project-card {
    width: 350px;
    margin: 25px;
  }

  .project-card-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 5px 0;
    padding: 0 15px;
  }

  .project-card-img {
    max-width: 100%;
    max-height: 150px;
  }

  .project-card-text {
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 5px 0;
    padding: 0 15px;
    line-height: 1.5;
    letter-spacing: -0.03em;
  }
}
